plugins {
    id 'java'
	id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'com.izeye.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	jmh 'org.openjdk.jmh:jmh-core:latest.release'
	jmh 'org.openjdk.jmh:jmh-generator-annprocess:latest.release'
	
	jmh 'org.springframework:spring-core:5.1.5.RELEASE'


	testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
	gradleVersion = '6.3'
}

jmh {
	fork = 1
	warmupIterations = 1
	iterations = 1
}
