plugins {
    id 'java'
	id "me.champeau.jmh" version "0.6.8"
}

group 'com.izeye.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
	jmh 'org.openjdk.jmh:jmh-core:latest.release'
	jmh 'org.openjdk.jmh:jmh-generator-annprocess:latest.release'

	jmh 'org.springframework:spring-core:5.1.5.RELEASE'

	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
	gradleVersion = '7.5.1'
}

jmh {
	fork = 1
	warmupIterations = 1
	iterations = 1
	profilers = ['gc']
	includes = ['com.izeye.samples.jmh.StringBuilderAppendBenchmark']
}
